<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName api.facturacohete.dev
    DocumentRoot /var/www/facturacohete-back-end/web-api/web/
    <Directory /var/www/facturacohete-back-end/web-api/web/>
        # enable the .htaccess rewrites
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>