FacturaCohete\BackEndBundle\Entity\Item:
    properties:
        name:
            - NotBlank:
                message: "Por favor ingresar nombre"
            - Length:
                min: 2
                max: 50
                minMessage: "Your title must be at least  characters length"
                maxMessage: "Your title name cannot be longer than 50 characters length"
        price:
            - NotBlank:
                message: "Por favor ingresar precio"

FacturaCohete\BackEndBundle\Entity\Client:
    properties:
        clientContacts:
            - All:
                - Type:
                    type: FacturaCohete\BackEndBundle\Entity\ClientContact
            # addresses is array of entities, so use "traverse" option to validate each entity in that array
            - Valid: { traverse: true }

FacturaCohete\BackEndBundle\Entity\ClientContact:
    properties:
        name:
            - NotBlank:
                message: "Por favor ingresar un nombre de contacto"

FacturaCohete\BackEndBundle\Entity\User:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
    properties:
        email:
            - Email: ~
        username:
            - NotBlank: ~
            - Length:
                min: 2
                max: 50
                minMessage: "Your title must be at least 2 characters length"
                maxMessage: "Your title name cannot be longer than 50 characters length"

FacturaCohete\BackEndBundle\Entity\SalesOrderLine:
    properties:
        price:
            - NotBlank:
                message: "Por favor ingresar un precio"

FacturaCohete\BackEndBundle\Entity\Payment:
    properties:
        amount:
            - NotBlank:
                message: "Por favor ingresar un precio"
        method:
            - NotBlank:
                message: "Por favor ingresar un método de pago"


FacturaCohete\BackEndBundle\Entity\SalesOrder:
    properties:
        number:
            - NotBlank:
                message: "Por favor ingresar un número de factura"
        dateOfIssue:
            - NotBlank:
                message: "Por favor ingresar una fecha"
        taxEnabled:
            - NotNull:
                message: "Por favor especificar si mostrar impuestos"
        taxRate:
            - NotBlank:
                message: "Por favor ingresar el impuesto"
        discountEnabled:
            - NotNull:
                message: "Por favor especificar si mostrar descuento"
        discountRate:
            - NotBlank:
                message: "Por favor ingresar el descuento"
        salesOrderLines:
            - Count:
                min: 1
                minMessage: "Especificar al menos un item"
            - All:
                - Type:
                    type: FacturaCohete\BackEndBundle\Entity\SalesOrderLine
            - Valid: { traverse: true }
        payments:
          - All:
                - Type:
                    type: FacturaCohete\BackEndBundle\Entity\Payment
          # addresses is array of entities, so use "traverse" option to validate each entity in that array
          - Valid: { traverse: true }

FacturaCohete\BackEndBundle\Entity\Tax:
    properties:
        rate:
            - NotBlank:
                message: "Por favor ingresar una tasa"
        code:
            - NotBlank:
                message: "Por favor ingresar el código"

FacturaCohete\BackEndBundle\Entity\Instance:
    properties:
        companyName:
            - NotBlank:
                message: "Por favor ingresar nombre de la compañia"
        companyType:
            - NotBlank:
                message: "Por favor ingresar tipo de compañia"
        taxes:
            - Count:
                min: 1
                minMessage: "Especificar al menos un impuesto"
            - All:
                - Type:
                    type: FacturaCohete\BackEndBundle\Entity\Tax
            - Valid: { traverse: true }

